# tcgpocket-tracker-android

./: .editorconfig  .gitignore  .pre-commit-config.yaml  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yaml
app/: build.gradle.kts
app/schemas/us.kikin.android.ptp.data.source.local.AppDatabase/: 1.json
app/src/androidTest/java/us/kikin/android/ptp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: pokemon_cards.db
app/src/main/java/us/kikin/android/ptp/: MainActivity.kt  PTPApplication.kt
app/src/main/java/us/kikin/android/ptp/carddetail/: CardDetailScreen.kt  CardDetailViewModel.kt
app/src/main/java/us/kikin/android/ptp/cards/: CardsFilterType.kt  CardsScreen.kt  CardsViewModel.kt
app/src/main/java/us/kikin/android/ptp/components/: Stepper.kt
app/src/main/java/us/kikin/android/ptp/data/: Card.kt  CardMapping.kt  CardRepository.kt  DefaultCardRepository.kt
app/src/main/java/us/kikin/android/ptp/data/source/local/: AppDatabase.kt  CardDao.kt  CardEntity.kt  UserCollectionDao.kt  UserCollectionEntity.kt
app/src/main/java/us/kikin/android/ptp/di/: CoroutinesModule.kt  DataModule.kt
app/src/main/java/us/kikin/android/ptp/icons/: PtpIcons.kt
app/src/main/java/us/kikin/android/ptp/icons/rounded/: Filter.kt  Remove.kt
app/src/main/java/us/kikin/android/ptp/navigation/: AppNavigation.kt  PtpNavGraph.kt
app/src/main/java/us/kikin/android/ptp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/us/kikin/android/ptp/util/: Async.kt  CoroutineUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/us/kikin/android/ptp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scripts/: genetic_apex_cards.json  mythical_islands_cards.json  pokemon_db.py  pokemontcgp_scrapper.py  promo_a_cards.json
spotless/: copyright.kt
